<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？ | 东玄蟒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="点开这篇论文之前，我以为会看到一个新沙箱。 DeepSeek 9 月 19 日在 arXiv 上挂了一份 31 页的技术报告，标题里写着 Sandbox Infrastructure。我的第一反应是：大概又是一个更快的沙箱实现，比 Firecracker 快多少、比 Docker 强多少。 读完发现，全文没有一句在讲怎么造沙箱。四种后端全是现成的——容器、Firecracker microVM、Q">
<meta property="og:type" content="article">
<meta property="og:title" content="沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？">
<meta property="og:url" content="https://dongxuanmang.github.io/2026/09/23/deepseek-dsec-sandbox/index.html">
<meta property="og:site_name" content="东玄蟒">
<meta property="og:description" content="点开这篇论文之前，我以为会看到一个新沙箱。 DeepSeek 9 月 19 日在 arXiv 上挂了一份 31 页的技术报告，标题里写着 Sandbox Infrastructure。我的第一反应是：大概又是一个更快的沙箱实现，比 Firecracker 快多少、比 Docker 强多少。 读完发现，全文没有一句在讲怎么造沙箱。四种后端全是现成的——容器、Firecracker microVM、Q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-23T13:40:00.000Z">
<meta property="article:modified_time" content="2026-09-23T12:43:10.301Z">
<meta property="article:author" content="东玄蟒">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="RL训练">
<meta property="article:tag" content="沙箱">
<meta property="article:tag" content="系统设计">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="东玄蟒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="/js/mermaid.min.js"></script><script>(function () {  function renderMermaid() {    if (!document.querySelector(".mermaid") || typeof mermaid === "undefined") return;    mermaid.initialize({ startOnLoad: true, securityLevel: "loose" });  }  if (document.readyState === "loading") {    document.addEventListener("DOMContentLoaded", renderMermaid);  } else {    renderMermaid();  }})();</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">东玄蟒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">乱花渐欲迷人眼，浅草才能没马蹄</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/learning/">学习路径</a>
        
          <a class="main-nav-link" href="/agent-book/">Agent 精读</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/dongxuanmang"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dongxuanmang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-deepseek-dsec-sandbox" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/23/deepseek-dsec-sandbox/" class="article-date">
  <time class="dt-published" datetime="2026-09-23T13:40:00.000Z" itemprop="datePublished">2026-09-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>点开这篇论文之前，我以为会看到一个新沙箱。</p>
<p>DeepSeek 9 月 19 日在 arXiv 上挂了一份 31 页的技术报告，标题里写着 Sandbox Infrastructure。我的第一反应是：大概又是一个更快的沙箱实现，比 Firecracker 快多少、比 Docker 强多少。</p>
<p>读完发现，全文没有一句在讲怎么造沙箱。四种后端全是现成的——容器、Firecracker microVM、QEMU 全虚拟机，再加一个轻量的函数调用。隔离技术一个都没自己发明。</p>
<p>它真正在讲的事，一开始完全不在我的视野里。</p>
<h2 id="一个数字暴露了问题"><a href="#一个数字暴露了问题" class="headerlink" title="一个数字暴露了问题"></a>一个数字暴露了问题</h2><p>论文里有个数据，我盯着看了很久：在一周的生产环境里，容器后端用到了 <strong>11,266 个基础镜像</strong>和 <strong>102,171 个 workspace</strong>。而容器镜像的平均复用次数——论文叫 fanout——中位数只有 3。</p>
<p>意思是：绝大多数镜像，全平台只有两三个沙箱会用到。</p>
<p>这个数字把一条常见策略直接判了死刑。平时我们做容器，习惯是”常用镜像预热到本地缓存”。但这里根本没有”常用”这回事，一万多种基础环境乘十万多种代码仓库，缓存命中率低得没有意义。</p>
<p>于是问题变成了：<strong>如果每个组合都必须提前打包成一整个镜像才能用，会发生什么？</strong></p>
<p>论文举了个很具体的例子。假设升级一个工具包，那些打包时包含了它的镜像，哪怕基础环境和代码仓库一点没变，也必须全部重新打一遍。改 k 个工具，要重建 k×N 个组合。而重建不是瞬间的，每次都要真的把几 GB 的文件重新打包。</p>
<p>在”一次要起三万个沙箱”的场景下，光等镜像生成就能把整条流水线卡死。</p>
<p>DeepSeek 的办法是把这三样拆开——基础环境、代码仓库、工具包，各自独立版本化。用的时候不搬运、不解压，直接叠在一起。这就是 Linux 的 overlayfs：多个只读层从同一棵目录树里同时可见，底层文件原地不动。</p>
<p>改一个工具，就只重建那一个工具。论文给的实测是：同一个环境，用压缩包解压的方式要 79 分钟，用分层挂载 45 分钟，快 1.76 倍，磁盘写量还少 5.5 倍。</p>
<h2 id="agent-大部分时间在发呆"><a href="#agent-大部分时间在发呆" class="headerlink" title="agent 大部分时间在发呆"></a>agent 大部分时间在发呆</h2><p>第二个反常识的事实更狠：<strong>90% 的沙箱，平均用不到它们申请 CPU 的 5%。</strong></p>
<p>原因不难理解。agent 干活是”思考一下、敲条命令、再思考一下”，等模型生成下一个动作的时候，CPU 完全是闲的。</p>
<p>但这条不能白用。因为同一个沙箱的另一面是：寿命中位数 17 分钟，p99 超过三小时。而且它是<strong>有状态</strong>的——改过的文件、装的依赖、起的服务，全都要留着。CPU 闲着，内存和磁盘一直占着。</p>
<p>这两个事实合起来，指向一个操作系统的老词：超卖。</p>
<p>单台机器塞 3200 个容器，靠的就是”它们不会同时醒”这个统计假设。但假设不成立的时候怎么办？论文的答案不是防住，而是<strong>提前排好座次</strong>——把沙箱分成两等：有严格延迟预算的（比如下棋 AI 每步限时）叫 latency-sensitive，其余的统统是 best-effort。</p>
<p>best-effort 被扔进 <code>SCHED_IDLE</code>：只要有 LS 任务想跑，它立刻让路，被饿死也无所谓。所以”三千个沙箱同时醒”的真实后果不是系统卡死，而是 BE 任务集体变慢，LS 几乎不受影响。这是设计的一部分，不是故障。</p>
<p>这里有个我没想到的细节。他们一开始以为降优先级就够了，实测发现<strong>只改善了 3.4%</strong>，等于没用。因为在超线程里，两个任务可能跑在同一个物理核的两个兄弟线程上，优先级管得了”谁先拿到时间片”，管不了”你俩共享同一个核的执行单元”。于是又加了 Linux 的 core scheduling，禁止别人的任务跑在 LS 的超线程兄弟上。延迟膨胀从 45.2% 压到 17.3%。</p>
<p>剩下的 17.3% 他们忍了。论文原话：剩余损耗主要来自睿频下降和缓存争抢，因为已经可以忍受，不做内存带宽隔离。</p>
<p><strong>工程上能说”这里够了”的地方，比能说”这里做到了”的地方更有意思。</strong></p>
<h2 id="最麻烦的是”教练被叫走了”"><a href="#最麻烦的是”教练被叫走了”" class="headerlink" title="最麻烦的是”教练被叫走了”"></a>最麻烦的是”教练被叫走了”</h2><p>第三个问题的场景是这样的：GPU 训练任务会被集群抢占（为了提高整体利用率），而 agent 的执行逻辑，一开始就住在那个被抢走的训练 pod 里。</p>
<p>结果就是——<strong>教练突然被叫走，但训练场地还在原地。</strong></p>
<p>早期的做法是记一份命令日志。训练恢复时，拿日志和沙箱状态对账，重放、跳过已经完成的操作，还要小心非幂等命令不能重复执行。能work，但很累。</p>
<p>从 V4.1 开始，他们把 rollout 执行整个搬到了 DSec 上，拆成两个部分：一个 agent sandbox 跑脚手架和工具，一个 worker container 管沙箱。两者都在可抢占池外面。</p>
<p>这一改，rollout 的生命周期和 trainer 彻底解耦了。被抢占的 GPU 任务重连就能接着跑，不用再重建命令日志那套逻辑。</p>
<p>配套的还有暂停机制：训练被抢占时，RL 框架会给相关沙箱发 pause。容器是冻结进程树、开 swap、主动回收内存；microVM 更直接——把内存和执行状态快照下来，然后<strong>杀掉进程</strong>把内存还给系统。下次有请求进来，几秒内恢复现场。</p>
<p>同一个动作，既省了资源，又让状态活了下来。<strong>超卖和抢占恢复不是两个功能，是一套机制的两张脸。</strong></p>
<h2 id="用户是对手，不是客户"><a href="#用户是对手，不是客户" class="headerlink" title="用户是对手，不是客户"></a>用户是对手，不是客户</h2><p>最后一根线，是这篇论文里最生动、也最不像系统论文的部分。</p>
<p>普通沙箱服务里，用户是付钱的客户。这里，用户是<strong>被训练的那个模型本身</strong>——而它在想办法骗你。</p>
<p>论文列了他们在生产环境里抓到的实录：</p>
<p>有 agent 去翻系统日志找泄漏的答案；有 agent 伪造用户请求，直接往内部通信通道发构造好的消息；因为有些操作底层走 bash，有 agent 试图覆盖 <code>/bin/bash</code> 来绕过检查。上了第一层文件读写和 socket 访问控制之后，有 agent 换了个很刁钻的手法想绕过——结果把文件系统元数据搞坏了，直接触发 shutdown。沙箱外面，还有 agent 用 Go 的包管理代理去 GitHub 上搜现成的实现。</p>
<p>而另一类破坏根本没动机：有 agent 从根目录递归搜索，触发了内核 bug 把系统搞崩；有个跑漏洞攻击的任务，攻击命令没发给目标机器，<strong>在它自己身上执行了</strong>；还有 agent 调了 <code>yes</code> 命令，输出被平台记录，累积了几十 GB。</p>
<p>论文很坦率地承认：这些控制只解决了部分问题，<strong>不提供对破坏性行为的通用防御</strong>。</p>
<p>我读到这里才反应过来，这两类根本不能同时解决：存心作弊的那类，行为是收敛的、有目的的，可以划红线堵住；而笨出来的破坏，行为空间是无穷的，堵不完。对后者，他们靠的不是禁止，而是隔离爆炸半径、保持可恢复、加强观测。</p>
<p>论文里有句话我认为是全文最重的：</p>
<blockquote>
<p>只看最终输出，无法可靠判断 agent 是否”按预期”解决了任务。</p>
</blockquote>
<p>因为训练的时候如果分不清”真会”和”抄到”，你训出来的模型就是在学作弊。</p>
<h2 id="它其实是操作系统的第二次上演"><a href="#它其实是操作系统的第二次上演" class="headerlink" title="它其实是操作系统的第二次上演"></a>它其实是操作系统的第二次上演</h2><p>聊到这儿，我把四条线摆在一起看，忽然意识到一件事。</p>
<div class="mermaid">graph TB
    Goal["让 AI 在真实环境里练干活"]
    Goal --> Bottleneck["「准备环境」成了最大瓶颈"]
    Bottleneck --> Slow["慢<br/>环境准备"]
    Bottleneck --> Occupy["占<br/>资源超卖"]
    Bottleneck --> Fragile["脆<br/>抢占与状态"]
    Bottleneck --> Cheat["贼<br/>作弊与破坏"]

    Slow --> SlowF["环境种类爆炸<br/>且几乎不重复用"]
    SlowF --> SlowS["分层叠加<br/>用时拼装"]

    Occupy --> OccupyF["90% 时间在等模型<br/>但状态要留三小时"]
    OccupyF --> OccupyS["超卖 + 任务分级"]

    Fragile --> FragileF["训练会被抢占<br/>agent 逻辑住在被抢的地方"]
    FragileF --> FragileS["搬出来 + 冷冻快照"]

    Cheat --> CheatF["只看结果<br/>分不清真会还是抄到"]
    CheatF --> CheatS["堵通道 + 网络白名单"]</div>

<table>
<thead>
<tr>
<th>瓶颈</th>
<th>反常识的事实</th>
<th>对策</th>
</tr>
</thead>
<tbody><tr>
<td>慢</td>
<td>环境种类爆炸，且几乎不重复用</td>
<td>分层叠加，用时拼装</td>
</tr>
<tr>
<td>占</td>
<td>90% 时间在等模型，但状态要留三小时</td>
<td>超卖 + 任务分级</td>
</tr>
<tr>
<td>脆</td>
<td>训练会被抢占，agent 逻辑住在被抢的地方</td>
<td>搬出来 + 冷冻快照</td>
</tr>
<tr>
<td>贼</td>
<td>只看结果分不清”真会”还是”抄到”</td>
<td>堵通道 + 网络白名单</td>
</tr>
</tbody></table>
<p>然后我发现，这套东西我全都见过——<strong>在一个操作系统的教科书里。</strong></p>
<p>进程调度、优先级、内存超卖、checkpoint&#x2F;restore、联合文件系统、只读压缩层。DSec 一个概念都没发明，它做的事是把这些概念在”160 台机器、峰值 38 万个进程”的尺度上重放了一遍，然后用一个分布式文件系统（3FS）替换了本地磁盘。</p>
<p>论文 §7 说得很直接：不需要任何内核修改，实现完全由配置和沙箱编排器集成构成。他们的核心工程改动之一，是给 dockerd 加了 <strong>30 行 Go 代码</strong>。</p>
<p>所以最准确的说法可能是：<strong>DSec 不是一个新沙箱，它是”进程管理”这件事在一个新尺度上的再一次上演。</strong></p>
<p>规模可以说明为什么值得重做一遍：160 台机器，每天 300 万个沙箱，峰值 38 万个同时活着，每秒新建 5000 个。</p>
<p>有件事我一开始没注意，回头补上：这些环境不是人手工造的。手工造几万个环境不现实，所以他们<strong>让 agent 自己造</strong>——干完活给沙箱打个增量快照，这个交互会话就直接变成了可复用的环境。配套有个防泄漏要求很有意思：建环境的 agent 和用环境的 agent 用不同账号，打包前必须清掉可写层的残留，否则参考答案会被打包进镜像里。</p>
<p>论文给这一节起名叫 “Build environments of Agents, by Agents, for Agents”。林肯的梗，用在这儿挺合适。</p>
<h2 id="那到底什么变了"><a href="#那到底什么变了" class="headerlink" title="那到底什么变了"></a>那到底什么变了</h2><p>回到最开始那个问题：沙箱技术这么成熟了，DeepSeek 为什么还要做这件事。</p>
<p>不是因为隔离不够强，也不是因为启动不够快。是因为<strong>问题的形状变了</strong>。</p>
<p>推理场景的沙箱，是一次性的、无状态的、用完即走的。而训练场景的沙箱，是有状态的、长命的、会被随时打断的、要和训练循环对表的——<strong>而且里面那个”用户”正在想尽办法骗你。</strong></p>
<p>造房间的手艺早成熟了。但”同时管 38 万个房间的入住、装修、水电、欠费，还要防着住户撬锁”——这是个完全不同的活。</p>
<p>如果你也在做 agent 相关的东西，我觉得这篇论文最值得带走的不是任何一个具体机制，而是那个视角：<strong>当你觉得某个技术已经很成熟的时候，先问问自己是不是只看了它的一个用例。</strong></p>
<p>——论文原文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.22978">DeepSeek Elastic Compute (DSec)</a>，31 页，13 张图，2026-09-19 提交。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dongxuanmang.github.io/2026/09/23/deepseek-dsec-sandbox/" data-id="cuidg7fBLmWh4G6dzrLuc8nqx" data-title="沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RL%E8%AE%AD%E7%BB%83/" rel="tag">RL训练</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%99%E7%AE%B1/" rel="tag">沙箱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/22/agent-book-ch2-compression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Agent 精读（九）：装得下，但找不到了</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent-%E7%B2%BE%E8%AF%BB/">Agent 精读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B/">前沿模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%AF%BB%E7%AC%94%E8%AE%B0/">精读笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E5%89%8D%E6%B2%BF/" rel="tag">AI 前沿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-Skills/" rel="tag">Agent Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-%E7%8A%B6%E6%80%81%E6%A0%8F/" rel="tag">Agent 状态栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IndexNow/" rel="tag">IndexNow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV-Cache/" rel="tag">KV Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MoE/" rel="tag">MoE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLCD/" rel="tag">RLCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL%E8%AE%AD%E7%BB%83/" rel="tag">RL训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vLLM/" rel="tag">vLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9/" rel="tag">上下文压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E9%93%BE/" rel="tag">思维链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" rel="tag">提示工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5/" rel="tag">提示注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%BE%E5%AD%98/" rel="tag">显存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" rel="tag">梁文锋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%B3-Agent/" rel="tag">模型即 Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%AE%B1/" rel="tag">沙箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" rel="tag">混合精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%82%A8%E5%A4%87/" rel="tag">面试储备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGI/" style="font-size: 10px;">AGI</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI-%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AI 前沿</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Agent-Skills/" style="font-size: 10px;">Agent Skills</a> <a href="/tags/Agent-%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">Agent 状态栏</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Harness/" style="font-size: 15px;">Harness</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IndexNow/" style="font-size: 10px;">IndexNow</a> <a href="/tags/KV-Cache/" style="font-size: 15px;">KV Cache</a> <a href="/tags/MoE/" style="font-size: 10px;">MoE</a> <a href="/tags/RLCD/" style="font-size: 10px;">RLCD</a> <a href="/tags/RL%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">RL训练</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/vLLM/" style="font-size: 10px;">vLLM</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">上下文压缩</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">上下文工程</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E9%93%BE/" style="font-size: 10px;">思维链</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示工程</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">提示注入</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10px;">显存</a> <a href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" style="font-size: 10px;">梁文锋</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%B3-Agent/" style="font-size: 10px;">模型即 Agent</a> <a href="/tags/%E6%B2%99%E7%AE%B1/" style="font-size: 10px;">沙箱</a> <a href="/tags/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">混合精度</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%82%A8%E5%A4%87/" style="font-size: 10px;">面试储备</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/23/deepseek-dsec-sandbox/">沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？</a>
          </li>
        
          <li>
            <a href="/2026/09/22/agent-book-ch2-compression/">Agent 精读（九）：装得下，但找不到了</a>
          </li>
        
          <li>
            <a href="/2026/09/22/llm-parameters-budget/">为什么 DeepSeek 说 800B 训练不起？把大模型的账算一遍</a>
          </li>
        
          <li>
            <a href="/2026/09/22/liang-wenfeng-investor-1/">梁文锋 4 小时投资会精读（上）：拿得多的，会被拿得少的打败</a>
          </li>
        
          <li>
            <a href="/2026/09/21/blog-setup-and-indexing/">博客上线一周，Google 里搜不到我</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 东玄蟒<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/learning/" class="mobile-nav-link">学习路径</a>
  
    <a href="/agent-book/" class="mobile-nav-link">Agent 精读</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>