<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大模型的理解力，用户的解空间：Jev 如何填满一个空白象限 | 东玄蟒</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你在生产代码里用 LLM 做过分类或路由吗？一次调用 3 到 329 秒，输出 token 比输入贵 5 倍，JSON 解析失败还得重试，问模型”你有多大把握”它永远回答”非常确定”。这篇文章拆解 2026 年 9 月发布的 TypeSafe AI Jev——一个不生成任何文字的模型——以及它背后的 System One Models 框架。目标：读完能在面试里把这条新路线讲清楚，包括原理、生态">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型的理解力，用户的解空间：Jev 如何填满一个空白象限">
<meta property="og:url" content="https://dongxuanmang.github.io/2026/09/20/jev-system-one-models/index.html">
<meta property="og:site_name" content="东玄蟒">
<meta property="og:description" content="你在生产代码里用 LLM 做过分类或路由吗？一次调用 3 到 329 秒，输出 token 比输入贵 5 倍，JSON 解析失败还得重试，问模型”你有多大把握”它永远回答”非常确定”。这篇文章拆解 2026 年 9 月发布的 TypeSafe AI Jev——一个不生成任何文字的模型——以及它背后的 System One Models 框架。目标：读完能在面试里把这条新路线讲清楚，包括原理、生态">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-20T14:30:00.000Z">
<meta property="article:modified_time" content="2026-09-20T15:08:27.285Z">
<meta property="article:author" content="东玄蟒">
<meta property="article:tag" content="AI 前沿">
<meta property="article:tag" content="RLCD">
<meta property="article:tag" content="决策模型">
<meta property="article:tag" content="面试储备">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="东玄蟒" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<!-- hexo injector head_end start --><script src="/js/mermaid.min.js"></script><script>(function () {  function renderMermaid() {    if (!document.querySelector(".mermaid") || typeof mermaid === "undefined") return;    mermaid.initialize({ startOnLoad: true, securityLevel: "loose" });  }  if (document.readyState === "loading") {    document.addEventListener("DOMContentLoaded", renderMermaid);  } else {    renderMermaid();  }})();</script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">东玄蟒</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">乱花渐欲迷人眼，浅草才能没马蹄</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/learning/">学习路径</a>
        
          <a class="main-nav-link" href="/agent-book/">Agent 精读</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/dongxuanmang"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dongxuanmang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jev-system-one-models" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/20/jev-system-one-models/" class="article-date">
  <time class="dt-published" datetime="2026-09-20T14:30:00.000Z" itemprop="datePublished">2026-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B/">前沿模型</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大模型的理解力，用户的解空间：Jev 如何填满一个空白象限
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>你在生产代码里用 LLM 做过分类或路由吗？一次调用 3 到 329 秒，输出 token 比输入贵 5 倍，JSON 解析失败还得重试，问模型”你有多大把握”它永远回答”非常确定”。这篇文章拆解 2026 年 9 月发布的 TypeSafe AI Jev——一个不生成任何文字的模型——以及它背后的 System One Models 框架。目标：读完能在面试里把这条新路线讲清楚，包括原理、生态、质疑和机会。</p>
</blockquote>
<h2 id="问题从哪来"><a href="#问题从哪来" class="headerlink" title="问题从哪来"></a>问题从哪来</h2><p>“模型聊天早已超人，自动化在哪？”——这是 TypeSafe 发布博客的第一句话，创始人 Diogo Almeida 的执念。他是 RLHF 的共同发明人之一，InstructGPT 与 ChatGPT 背后的训练方法就出自他手（TechCrunch 报道原话：ChatGPT broke Almeida’s heart）。</p>
<p>他离开 OpenAI 时的判断是：<strong>问题的根源在于我们优化的是人类语言</strong>。人类语言适合对话，不适合软件消费——软件要的是类型安全、可校验、带不确定性的结构化输出。于是两年隐身之后，TypeSafe 给出第三条后训练路线：</p>
<ul>
<li><strong>RLHF</strong>（人类偏好）→ 造就了聊天模型</li>
<li><strong>RLVR</strong>（可验证奖励）→ 造就了推理模型</li>
<li><strong>RLCD</strong>（校准决策）→ 造就了决策模型</li>
</ul>
<p>官方的一句话定义值得原样记住：Jev 是一个 <strong>frontier-intelligence function call——unstructured state in, typed probabilistic decisions out</strong>。非结构化状态进，带类型的概率性决策出。</p>
<p>命名也各有出处：System One 来自卡尼曼《思考，快与慢》的”系统 1”——快、直觉、单步判断；Jev 来自经济学家 Jevons，取 Jevons 悖论——蒸汽机效率提升后煤的消耗反而上升。<strong>成本每降一个数量级，用例数量会涨得更多</strong>，命名即愿景。</p>
<h2 id="API-长什么样"><a href="#API-长什么样" class="headerlink" title="API 长什么样"></a>API 长什么样</h2><p>一个请求由两部分组成：<code>state</code>（被评判的内容，纯文本 &#x2F; JSON 对象 &#x2F; 文本数组）和 <code>questions</code>（问题字典）。三类问题原语，对应三种答案形状：</p>
<table>
<thead>
<tr>
<th>原语</th>
<th>回答什么</th>
<th>返回</th>
</tr>
</thead>
<tbody><tr>
<td>Choice</td>
<td>N 选一（工单路由到哪个组）</td>
<td><code>choice</code> + 全选项 <code>probabilities</code> + <code>confidence</code></td>
</tr>
<tr>
<td>Score</td>
<td>在有序等级上打分（客户愤怒程度）</td>
<td><code>score</code>（可落在两级之间）+ 分布 + <code>confidence</code></td>
</tr>
<tr>
<td>Noul</td>
<td>是非判断（消息里是否请求退款）</td>
<td><code>noul</code>：一个 0 到 1 的概率，没有单独 confidence</td>
</tr>
</tbody></table>
<p>关键工程参数：输入 $42&#x2F;Btok、<strong>输出免费</strong>；70–500ms 延迟；限流 250k tokens&#x2F;s；单请求 64k 上下文；仅文本输入；<strong>主要训练语言是英语，CJK 精度目前更低</strong>——这是官方文档自己承认的。</p>
<p>三个设计点比参数更值得记：</p>
<p><strong>一问一判断。</strong> 官方反复强调”问一个懂行的人一秒钟内能做的判断”。”分析这封邮件并决定最佳行动”不是好问题——那是 System 2 的活，该拆成原子问题再用代码组合权重。</p>
<p><strong>同请求内所有问题并行评估。</strong> 加问题几乎不增加延迟，只多花几个 token。官方 cookbook 的数据：13 个问题合并成一次调用，比 13 次单独调用便宜 11.5 倍、快 9.6 倍，答案不变。这直接催生了 Speculative Fan-Out 模式——把”可能用到”的问题全部提前问，代码再决定用哪个答案。</p>
<p><strong><code>instructions</code> 里用反引号路径引用 state 字段。</strong> 比如 “Does <code>ticket.messages[0].text</code> request a refund?”——问题显式指向结构化状态的某一部分，避免模型自己猜上下文。</p>
<h2 id="四个设计原理（面试核心区）"><a href="#四个设计原理（面试核心区）" class="headerlink" title="四个设计原理（面试核心区）"></a>四个设计原理（面试核心区）</h2><h3 id="并行采样：快是结构性的，不是调参调出来的"><a href="#并行采样：快是结构性的，不是调参调出来的" class="headerlink" title="并行采样：快是结构性的，不是调参调出来的"></a>并行采样：快是结构性的，不是调参调出来的</h3><p>自回归模型一次生成一个 token，每个 token 依赖前一个——一条串行链走到底。Jev 的输出空间在请求时就定义死了（N 个选项、M 个等级），模型对整个输出空间做一次前向，全部概率并行产出。这是 40–200 倍速度差的结构性来源：<strong>不是推理框架优化，是把”生成”这件事从任务里删掉了</strong>。</p>
<h3 id="RLCD：校准本身作为训练目标"><a href="#RLCD：校准本身作为训练目标" class="headerlink" title="RLCD：校准本身作为训练目标"></a>RLCD：校准本身作为训练目标</h3><p>校准的定义：给 0.2 概率的答案，长期统计里真的该有 20% 命中；0.8 就该 80%。文档直指 RLHF 的两个副作用：偏好优化会奖励”听起来自信的幻觉”（sycophancy）；还会引发 <strong>mode dropping</strong>——把分布压窄到单一风格上，模型对其他可能的输出概率衰减，偏好越强，概率分布越不可信。RLCD 把目标换成”概率与结果对齐”，模型失去的是自由文本生成，换来的是概率的诚实。</p>
<h3 id="Confidence-是概率分布的统计量，不是另一个模型输出"><a href="#Confidence-是概率分布的统计量，不是另一个模型输出" class="headerlink" title="Confidence 是概率分布的统计量，不是另一个模型输出"></a>Confidence 是概率分布的统计量，不是另一个模型输出</h3><p>Choice&#x2F;Score 的 <code>confidence</code> 由 <code>probabilities</code> 直接计算（文档交互示例里对三选项用的是 <code>(N·峰值概率−1)/(N−1)</code> 这种归一化峰值），分布越平坦 confidence 越低。官方明确说”你并未被锁定在我们的定义上”——完整的 <code>probabilities</code> 都给你了，你要更合适的度量可以自己算。这也是它和”问 LLM 要置信度”的本质区别：后者是让模型再生成一段关于自己的文字，前者是分布本身的数学性质。</p>
<h3 id="零类型错误是构造性保证，不是”训练得好”"><a href="#零类型错误是构造性保证，不是”训练得好”" class="headerlink" title="零类型错误是构造性保证，不是”训练得好”"></a>零类型错误是构造性保证，不是”训练得好”</h3><p>幻觉是生成器在开放词表上采样的固有属性。Jev 根本没有开放词表——它在<strong>你预先定义的选项集合上输出一个分布</strong>（softmax over options），输出不可能落在集合之外，就像骰子不可能掷出 7。所以官方敢写”这在数学上不可能被证伪”。注意边界：<strong>“不会选错类型”不等于”不会选错选项”</strong>——所以才有 confidence，才有置信度门控：高置信自动执行、中置信复核确认、低置信转人工或换路。</p>
<h3 id="三种软件架构的位置"><a href="#三种软件架构的位置" class="headerlink" title="三种软件架构的位置"></a>三种软件架构的位置</h3><p>官方把它放在第三种架构里：传统软件是简单原理组成的复杂决策树；LLM agent 是模型接管控制流、每圈都可能脱轨；<strong>AI-powered software 是代码持有工作流，模型只出现在需要”可编程常识”的窄缝里</strong>。Guard 框架的读者应该对这个定位很熟悉——这正是”模型即工具调用点、循环归属代码”的极端化。</p>
<h2 id="理解力-×-解空间：一张图看懂四种技术"><a href="#理解力-×-解空间：一张图看懂四种技术" class="headerlink" title="理解力 × 解空间：一张图看懂四种技术"></a>理解力 × 解空间：一张图看懂四种技术</h2><p>前面四节讲的是 Jev 的零件。这一节讲我自己把零件串起来的那根线——想通它，前面所有”为什么”会同时塌缩成同一个答案。</p>
<p>四个我们熟悉的技术，其实只有两根轴：<strong>理解力</strong>（能不能吃进没见过的自然语言）和<strong>解空间的归属</strong>（答案集合是谁定的）。</p>
<table>
<thead>
<tr>
<th>技术</th>
<th>理解力</th>
<th>解空间归属</th>
<th>输出形态</th>
</tr>
</thead>
<tbody><tr>
<td>if-else</td>
<td>无——语言进不去它的世界</td>
<td>程序员写死</td>
<td>分支跳转</td>
</tr>
<tr>
<td>垃圾邮件过滤器（传统分类器）</td>
<td>有，但有限</td>
<td><strong>被训练数据焊死</strong>——选项跟着权重一起烧进模型</td>
<td>两个固定标签的概率</td>
</tr>
<tr>
<td>Jev</td>
<td>大模型级（encoder 的阅读力）</td>
<td><strong>每次请求的用户</strong>——选项是 HTTP 请求发出去那瞬间才出现的</td>
<td>用户定义的选项集合上的概率分布</td>
</tr>
<tr>
<td>LLM</td>
<td>最强</td>
<td>模型自己放飞——通过逐 token 组合可以拼出任何内容</td>
<td>自由文本序列</td>
</tr>
</tbody></table>
<p>用一句话给 Jev 定位：<strong>大模型的理解力 + 用户自由决定的解空间</strong>。Jev 干的事，是把 state（材料）和每个选项都投影到同一个语义空间里量距离，距离近的选项分数高——“在用户的解空间中做投影”。</p>
<p>这句话一旦立住，前面所有结论自动成立：</p>
<ul>
<li><strong>为什么快 100 倍？</strong> 解空间是 3 个选项，输出就只有 3 个数——<strong>没有序列要生成</strong>，串行链长度从 312 步变 1 步</li>
<li><strong>为什么输出免费？</strong> 3 个数不是 token 流，没有可计费的生成量</li>
<li><strong>为什么零类型错误？</strong> 答案物理上被圈死在你的选项里，想错格式都没有那条通道</li>
<li><strong>为什么 confidence 可算？</strong> 分布就摊在这 3 个数上，峰值多尖一眼看出，不用”问”模型有没有把握</li>
<li><strong>为什么传统分类器换个选项就胡说八道？</strong> 它的解空间被训练时的数据焊死了，新选项投影不进它唯一认得的那几个孔——所以每个新业务都要重训；Jev 的选项跟着请求走，训练学的是”对任何给过来的映射当场算出来”这个通用能力，不是任何具体的映射</li>
</ul>
<p>四层楼画成一张图，Jev 站的那个角落——强理解力 + 用户解空间——在它之前是个空白象限：if-else 和分类器是旧时代在理解力纵轴上的挣扎，LLM 是这个象限的错过（理解力够了，解空间扔了）。Jev 不是更聪明的模型，是<strong>第一个站进这个空象限的模型</strong>。</p>
<div class="mermaid">quadrantChart
    title 理解力 × 解空间归属：四种技术的位置
    x-axis "解空间：用户所有" --> "解空间：模型放飞"
    y-axis "理解力：无" --> "理解力：强"
    "if-else": [0.05, 0.05]
    "垃圾邮件过滤器": [0.15, 0.4]
    "Jev": [0.1, 0.95]
    "LLM": [0.9, 0.95]</div>

<h2 id="快的账本：省的是生成，不是理解"><a href="#快的账本：省的是生成，不是理解" class="headerlink" title="快的账本：省的是生成，不是理解"></a>快的账本：省的是生成，不是理解</h2><p>“一次前向”这四个字容易让人误会 Jev 连理解都省了。实际账本（HF 复刻项目 M4 Max 实测）值得摊开看：</p>
<table>
<thead>
<tr>
<th></th>
<th>串行步数</th>
<th>耗时</th>
</tr>
</thead>
<tbody><tr>
<td>自回归 LLM 输出 312 token 的 JSON</td>
<td>312 次前向</td>
<td>1900ms</td>
</tr>
<tr>
<td>Jev 风格：编码 state + 28 个字段打分</td>
<td><strong>1 次前向</strong>（prefill 52ms + 打分 18ms）</td>
<td>70ms</td>
</tr>
</tbody></table>
<p>两边读的是同一份材料，材料长，编码照样重——<strong>prefill 那 52ms 谁都躲不掉</strong>。省掉的只有”把答案写成文字”那一段。所以 Jev 的延迟结构是：<strong>总耗时 ≈ 编码 state 的时间（随材料长度线性涨）+ 打分时间（选项再多也几乎不涨）</strong>。它的延迟天花板 &#x3D; 你的输入长度，而输入长度是你可以控制的——这就是它敢做每帧一次的实时 agent 的原因。</p>
<p>串行到底是谁造成的？写作文不能跳着写，不是纸不够长，是第 51 个字的语义挂在前面 50 个字上——P(t₅₁|t₁…t₅₀) 的<strong>定义</strong>里就含着前文。<strong>串行是”生成”这个动作的定义自带的，不是计算量问题</strong>；LLM 慢在”写答案”不在”读题”，Jev 不是读得快，是压根不写。</p>
<p>而 LLaDA 那条扩散式路线和 Jev 的分界，同样落在这两根轴上：LLaDA 是把”生成”并行化——mask 填空，位置之间无因果依赖，整句同时出，但它仍然在造内容；Jev 是把”生成”消除——不造内容，只对既有假设分配信念。一个是 inference 加速，一个是任务改写。即便 Jev 底层真是 masked 扩散预训练（fork 旁证），扩散也只是它的<strong>训练遗骸</strong>，不是它的<strong>运行时</strong>——选项打分一次前向即终止，没有”逐步去噪”的对象。</p>
<div class="mermaid">graph LR
    subgraph LLaDA["LLaDA：把生成并行化"]
        A1["[MASK][MASK][MASK][MASK]"] -->|"一次并行填空"| A2["今 天 天 气 真 好"]
        A2 -->|"迭代几轮去噪"| A3["收敛的完整句子"]
    end
    subgraph Jev["Jev：把生成消除"]
        S["材料：我买了双鞋想退"] --> P["投影到语义空间"]
        O1["选项：退款"] -.->|"量距离"| P
        O2["选项：换货"] -.->|"量距离"| P
        O3["选项：咨询"] -.->|"量距离"| P
        P --> D["概率分布<br/>退款 0.72 / 换货 0.21 / 咨询 0.07"]
    end</div>

<h2 id="n²-的账本：不串行，但昂贵"><a href="#n²-的账本：不串行，但昂贵" class="headerlink" title="n² 的账本：不串行，但昂贵"></a>n² 的账本：不串行，但昂贵</h2><p>理解这层的钥匙是分清”算的顺序”和”等的顺序”。n 个 token 的 attention 矩阵有 n² 个”两两关系”，但<strong>token_5 的分数不需要等待 token_9 的结果</strong>——scores[5][9] 和 scores[9][5]、scores[1][300] 和 scores[8000][12] 彼此都不依赖。Q@K^T 这一亿个格子被 GPU 切成小块撒到几千个核上<strong>同时</strong>乘加。”从头到尾”说的是矩阵的形状，不是计算的时间顺序。</p>
<p>真正的串行只有两处，且 Jev 一处都不占便宜：</p>
<table>
<thead>
<tr>
<th>成本</th>
<th>量级</th>
<th>属性</th>
<th>Jev vs LLM</th>
</tr>
</thead>
<tbody><tr>
<td>单次前向计算量</td>
<td>n²（attention 矩阵）</td>
<td><strong>并行</strong>——GPU 同一瞬间铺开</td>
<td>相同，两边都付</td>
</tr>
<tr>
<td>层间串行</td>
<td>层数（约 32）</td>
<td>串行但短</td>
<td>相同，两边都付</td>
</tr>
<tr>
<td>token 间串行</td>
<td>输出长度（可到 312+）</td>
<td><strong>串行且长</strong></td>
<td><strong>LLM 独有，Jev 归零</strong></td>
</tr>
</tbody></table>
<p>三种成本画在一条时间线上最直观——Jev 和 LLM 共享前两段，差别全在第三段：</p>
<div class="mermaid">gantt
    title 一次调用的三种成本（横轴：串行时间）
    dateFormat X
    axisFormat %s
    section LLM（输出 312 token）
    prefill 编码 n² 并行 : 0, 52
    32 层串行       : 0, 52
    生成 312 步串行链 : 52, 1900
    section Jev（28 个问题）
    prefill 编码 n² 并行 : 0, 52
    32 层串行       : 0, 52
    选项打分（一次前向）  : 52, 70</div>

<p>所以 n² 的问题从来不是”慢”（串行），而是三个具体瓶颈：</p>
<ol>
<li><strong>显存墙</strong>——n&#x3D;100k 时一层 attention 矩阵物化要 40GB，H100 才 80GB。FlashAttention 不是把 n² 计算变少，是不把整个矩阵物化到显存，边算边用，显存从 O(n²) 压回 O(n)</li>
<li><strong>吞吐墙</strong>——工业并发下，每个请求都付自己的 n²，GPU 的 FLOPs 被摊薄，单请求延迟不涨但排队涨</li>
<li><strong>成本墙</strong>——n² 是每 token 前向的乘加量，直接乘电费乘卡价</li>
</ol>
<p>串行链决定”单个答案多久出来”，n² 决定”这个生意做不做得起”。</p>
<p>这三种成本混在一起谈就会糊涂，拆开看就清楚了：</p>
<div class="mermaid">graph TB
    N["n² attention 矩阵<br/>（单次前向内部）"] -->|"格子之间互不依赖<br/>GPU 同一瞬间铺开"| P1["属性：并行"]
    L["层与层之间<br/>（约 32 层）"] -->|"第 1 层输出是第 2 层输入"| S1["属性：串行但短<br/>两边都付，谁也躲不掉"]
    T["token 与 token 之间<br/>（输出 312 个）"] -->|"P(t51|t1..t50) 定义自带前文"| S2["属性：串行且长<br/>LLM 独有，Jev 归零"]
    P1 --> Q["串行步数决定单个答案多久出来<br/>n² 决定这门生意做不做得起"]
    S1 --> Q
    S2 --> Q</div>

<p>这里还有一层对 Jev 特别要命的账：<strong>KV Cache 在它的地盘上近乎失业</strong>。LLM 世界的 system prompt 字节级稳定、缓存命中；Jev 世界的 state 每次请求都全新（每张工单、每帧 DOM 快照都不一样），缓存基本必 miss——prefill 的 n² 是它<strong>每次调用都实打实要付的过路费</strong>，没有任何捷径。所以官方文档把”只发相关上下文”列为头号军规，本质是在同时压延迟天花板和 n² 成本地板：<strong>state 越短，这门生意越赚</strong>。而 state 里什么是信号什么是噪声（模板、寒暄、系统日志），只有懂业务的人知道——这也是传统后端经验能直接平移进 Jev 时代的地方。</p>
<div class="mermaid">graph LR
    subgraph LLM世界["LLM 的负载：缓存的天堂"]
        SP["system prompt<br/>固定且长"] -->|"字节级稳定<br/>KV Cache 命中"| C1["缓存热"]
        U1["每轮对话增量"] --> C1
    end
    subgraph Jev世界["Jev 的负载：缓存失业"]
        T1["工单 A 的 state"] --> X["每次全新<br/>KV Cache 必 miss"]
        T2["DOM 快照 B"] --> X
        T3["工单 C 的 state"] --> X
        X --> F["每次实付 prefill n²<br/>过路费"]
    end
    F -.->|"唯一出路：压短 state"| R["军规：只发相关上下文<br/>延迟和成本同时压"]</div>

<h2 id="底层结构：官方没说的，社区在做什么"><a href="#底层结构：官方没说的，社区在做什么" class="headerlink" title="底层结构：官方没说的，社区在做什么"></a>底层结构：官方没说的，社区在做什么</h2><p>官方对架构守口如瓶。TechCrunch 的表述是”tight-lipped，外部观察者怀疑构建在开源权重 LLM 之上”。可查的旁证：typesafe-ai 组织 fork 了 LLaDA（人大 ML-GSAI 的扩散语言模型官方实现）和 vLLM；HN 评论区有高赞指出 vLLM 的一个 PR 支持”Jev 模式”的 DiffusionGemma，单次决策约 0.2s。<strong>扩散式语言模型天然就是并行解码器</strong>——这条社区推断（官方从未确认）目前证据链最完整。</p>
<p>三个开源项目让这条路线可以摸到：</p>
<p><strong>jevlike</strong>（vinnylarouge，发布 1 天后出现，1k+ star）——独立实现的入门架构：每个选项编码为 query 向量 → 对上下文 token 做 attention 得到该选项专属的上下文向量 → 共享打分头算出分 → softmax 出分布。作者诚实标注：Wikispeedia 下一步点击预测上 26–29% 准确率（对照组 8%），8 选项场景一次前向比小 decoder 快约 100 倍，但<strong>未达到与 Jev 同等质量，也不是 Jev 的复刻</strong>。</p>
<p><strong>Parallel Constrained Decoding</strong>（HF Space）——Apple Silicon + MLX + Qwen2.5-1.5B：对多字段 JSON schema 并行评估，M4 Max 上 5.6–7.0 倍加速、100% schema 有效、逐字段校准置信度。证明”并行受约束解码”用现成小模型就能做出来，差距在训练。</p>
<p><strong>jev-ultrafast</strong>（browser-use 官方，10.5k star）——最能说明用途上限的例子：浏览器 agent 的动作空间做成”动态索引元素表”（每帧 DOM 快照产出编号控件列表），Jev 选操作和目标元素，小 LLM 只在 <code>TYPE_TEXT</code> 时生成文字。苏黎世→伦敦航班搜索 7.1 秒完成含打字和加载等待；浏览器协议调用从 1092 降到 101 次。<strong>模型的输出永远不变成选择器、坐标或可执行代码</strong>——执行器只认观察到过的 DOM 节点，这是结构化输出带来的安全性质。</p>
<p>学术谱系上它不是凭空出现的：GLiNER（双向编码器做零样本实体抽取，3.8k star）早已证明”编码器 + 选项打分”可以零样本结构化输出；LLaDA 系列（含 inclusionAI 的 2.0 版）证明扩散式 LM 可以并行生成。HN 上还有人贴出 2025 年 3 月的 arXiv 论文（PPO over 序列嵌入输出转化概率），自认”一年前就做了同构的事”。<strong>Jev 的增量不在点子，而在”通用零样本 + 概率校准 + 工程化 API”三件事同时做到</strong>——这正好是面试里”这想法早就有人做”质疑的标准答案。</p>
<h2 id="市场验证与质疑清单"><a href="#市场验证与质疑清单" class="headerlink" title="市场验证与质疑清单"></a>市场验证与质疑清单</h2><p>来自 TechCrunch 报道的真实案例：Vercel 用 Jev 替换 OpenAI 的命令安全分类器，快 5–18 倍且更准；Bryo AI 对比 Gemini 做邮件分类，Gemini 略准但贵 10–20 倍，其 CTO 最看重的反而是”唯一返回真实概率的模型”。Pi（Earendil）的 Armin Ronacher 给了两条用例——用 Jev 监控 LLM agent 轨迹防越狱（用 agent 监控 agent 太贵）、做模型路由的实时分诊；同时给了一句最锋利的批评：<strong>“它把幻觉问题部分外包给了用户”</strong>——0.5 概率是硬币，用不用这个答案是调用方的责任。</p>
<p>发布帖在 HN 拿到 1921 赞 504 评论，质疑集中在四处，面试时值得替面试官问出来：</p>
<ol>
<li><strong>没有论文、没有权重、没有 live demo</strong>——“RLCD 和并行采样没有任何技术支撑，全是营销词汇”。</li>
<li><strong>对比口径</strong>——“70ms vs 329 秒”拿的是推理模型满档输出，拿纯分类小模型比差距没这么大。官方博客自己也承认”这些是我们预期里偏高端的数字”。</li>
<li><strong>Benchmark 全是自建的 workflow evals</strong>（参考答案是 GPT-6 Astra 与 Fable 5.1 的平均），官方另发一篇《Lies, Damned Lies, and Benchmarks》自陈立场：公共榜单已被 benchmaxx，他们选择公开 caveat 而不是刷榜。立场可以敬，验证只能靠第三方。</li>
<li><strong>工程约束</strong>——64k 上下文、纯文本、英语主训、invite-only、单一供应商。</li>
</ol>
<h2 id="机会在哪"><a href="#机会在哪" class="headerlink" title="机会在哪"></a>机会在哪</h2><p>把用例分三层看：</p>
<p><strong>替换层</strong>：管道里已有的零样本分类、路由、抽取、打标，直接换成 Jev。收益是钱和速度（一到两个数量级），风险是精度——先跑 <a target="_blank" rel="noopener" href="https://github.com/typesafe-ai/system-one-adapter-python">system-one-adapter-python</a>（官方出的 LLM 后端 drop-in 对比器）做 A&#x2F;B。</p>
<p><strong>增强层</strong>：给现有 LLM 系统当守门员。confidence-gated routing（置信度三段门控）、agent 轨迹监控、越狱检测、给 LLM 输出做校验打分——<strong>用决策模型看住生成模型</strong>，这是官方叙事里最符合工程直觉的一块。</p>
<p><strong>新交互层</strong>：100ms 级 + 输出免费，让”每帧问一次模型”变成可承受的交互设计——jev-ultrafast 的浏览器 agent 是第一个完整演示。同样打开的还有实时 UI 决策、搜索式重排。</p>
<p>对我自己的场景（客服工单审核）：工单分类路由（Choice）、申诉结果打分（Score）、退款请求识别（Noul）全部落在原生语区，且置信度门控天然对应”低置信转人工复审”的客服流程——这正是申请 waitlist 时填的用例。</p>
<h2 id="面试速查卡"><a href="#面试速查卡" class="headerlink" title="面试速查卡"></a>面试速查卡</h2><p><strong>Q：Jev 和 LLM 的 JSON mode 有什么区别？</strong><br>采样方式与约束位置都不同。JSON mode 仍是自回归逐 token 生成（语法约束采样，一条链走到底，中途偏一个 token 前功尽弃），概率分布只在词表上、不在你的 schema 上；Jev 是一次前向、直接在你的选项集合上输出分布。约束前者是”事后围栏”，后者是”构造本身”。</p>
<p><strong>Q：底层架构是什么？是 Transformer 吗？</strong><br>官方未披露，但 Transformer 骨架基本确认（TechCrunch 报道口径 “transformer-based”；社区复刻全部基于现成 Transformer 改造）。社区证据指向”开源权重的 encoder + 选项打分头 + 扩散式预训练 + RLCD”——真正的新东西不在骨架，在出口和训练目标。类比：LLM 的输出头投影到全量词表，Jev 的输出头投影到本次请求的选项集合；同一个主干，头开在哪决定了输出空间的形状。</p>
<p><strong>Q：非自回归是 TypeSafe 发明的吗？</strong><br>不是，这是一条十年的谱系：2017 NAT（ICLR 2018 最佳论文）为延迟首次提出并行解码 → 2018–2019 Mask-Predict 修补质量 → 2021 D3PM 把扩散搬上离散 token → 2024 SEDD 质量追平自回归 → 2025 LLaDA&#x2F;Mercury 规模化 → 2026 Jev 产品化。四年一个台阶，每个台阶主语都不同（FAIR → Cornell → 人大&#x2F;Inception → TypeSafe）。Jev 的原创主张只剩 RLCD 和通用决策 API 这两件事。</p>
<p><strong>Q：n² 复杂度你怎么看？Jev 能躲开吗？</strong><br>躲不开，但要看清它住在哪个维度：n² 是单次前向内部的并行计算量（GPU 同时铺开算），不增加串行步数；它贵在显存物化、吞吐摊薄、每 token 成本，不在”慢”。Jev 每次请求都是全新 state、KV Cache 必 miss，prefill 的 n² 是每次都要付的过路费——所以它的命门是 state 长度，官方”只发相关上下文”的军规就是在压这个。</p>
<p><strong>Q：理解（编码）这一步 Jev 比 LLM 快吗？</strong><br>不快，两边读同一份材料的 prefill 成本完全一样。Jev 省的只有”把答案写成文字”那一段（token 间串行链）。所以 Jev 的延迟天花板 &#x3D; 输入材料长度——材料是调用方可控的，输出长度是模型方不可控的，这就是延迟主导权的转移。</p>
<p><strong>Q：零幻觉怎么做到的？</strong><br>幻觉是开放词表生成的属性，Jev 没有开放词表。但要立刻补一句：它仍可能选错选项，所以核心配套是校准概率与 confidence——“零类型错误”和”零错误”是两件事。</p>
<p><strong>Q：为什么 RLHF 模型的置信度不可信？</strong><br>偏好优化奖励讨喜与自信的表述，并造成 mode dropping（分布压窄），模型的文字概率声明与真实命中频率脱钩；RLCD 直接把”概率与结果对齐”当训练目标。</p>
<p><strong>Q：它是 System 1，System 2 的任务怎么办？</strong><br>拆。每个问题问”一秒钟判断”，多因素判断拆成多个 Score 在代码里加权组合（Composite Scoring 模式），控制流始终归代码。</p>
<p><strong>Q：这想法是不是早就有了？</strong><br>单体技术上是的——GLiNER 的零样本抽取、LLaDA 的并行扩散生成、2025 年就有 RL 输出概率的工作。增量在”通用零样本 + 校准 + 产品化”三位一体，以及把定价压到输出免费。护城河更可能在 RLCD 训练数据与分布，而非架构。</p>
<p><strong>Q：你会拿它做什么，怎么验证？</strong><br>替换层跑 adapter A&#x2F;B 看精度和成本；增强层先做 LLM 输出守门（风险低、收益明确）；同时盯 CJK 精度和供应商集中度两个风险。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><ol>
<li>waitlist 通过后先在 <a target="_blank" rel="noopener" href="https://console.typesafe.ai/playground">Playground</a> 用中文工单样例实测 CJK 精度——这是官方承认的短板，也是自己场景的生死线</li>
<li>用 <a target="_blank" rel="noopener" href="https://github.com/typesafe-ai/system-one-adapter-python">system-one-adapter-python</a> 对比现有 LLM 分类管道的成本&#x2F;延迟&#x2F;准确率</li>
<li>想吃透架构的，读 <a target="_blank" rel="noopener" href="https://github.com/vinnylarouge/jevlike">jevlike</a> 的 option-attention head 源码（一个周末的量），再看 <a target="_blank" rel="noopener" href="https://github.com/ml-gsai/LLaDA">LLaDA</a> 理解扩散式并行解码</li>
</ol>
<p>参考来源：<a target="_blank" rel="noopener" href="https://typesafe.ai/blog/introducing-system-one-models-and-jev">发布博客</a> · <a target="_blank" rel="noopener" href="https://docs.typesafe.ai/introduction">官方文档</a>（<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/introduction/machine-learning-primer">AI primer</a>、<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/primitives">Primitives</a>、<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/confidence">Confidence</a>、<a target="_blank" rel="noopener" href="https://docs.typesafe.ai/models">Models</a>）· <a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/18/a-new-kind-of-ai-model-from-a-chatgpt-inventor-is-thrilling-developers/">TechCrunch 报道</a> · <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=49717558">HN 讨论帖</a> · <a target="_blank" rel="noopener" href="https://typesafe.ai/blog/antibenchmaxxing">Antibenchmaxxing</a> · <a target="_blank" rel="noopener" href="https://github.com/browser-use/jev-ultrafast">jev-ultrafast</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dongxuanmang.github.io/2026/09/20/jev-system-one-models/" data-id="cuidE9sQLOd6sWrxjDGVxC4oR" data-title="大模型的理解力，用户的解空间：Jev 如何填满一个空白象限" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-%E5%89%8D%E6%B2%BF/" rel="tag">AI 前沿</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RLCD/" rel="tag">RLCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%82%A8%E5%A4%87/" rel="tag">面试储备</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/21/agent-book-ch2-skills-status-bar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Agent 精读（八）：上下文是台只有一半的检索引擎
        
      </div>
    </a>
  
  
    <a href="/2026/09/20/agent-book-ch2-prompt-injection/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Agent 精读（七）：对人类友好，就是对模型友好</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Agent-%E7%B2%BE%E8%AF%BB/">Agent 精读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E6%B2%BF%E6%A8%A1%E5%9E%8B/">前沿模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E8%AF%BB%E7%AC%94%E8%AE%B0/">精读笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AGI/" rel="tag">AGI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E5%89%8D%E6%B2%BF/" rel="tag">AI 前沿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-Skills/" rel="tag">Agent Skills</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent-%E7%8A%B6%E6%80%81%E6%A0%8F/" rel="tag">Agent 状态栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepSeek/" rel="tag">DeepSeek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Harness/" rel="tag">Harness</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IndexNow/" rel="tag">IndexNow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KV-Cache/" rel="tag">KV Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MoE/" rel="tag">MoE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLCD/" rel="tag">RLCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL%E8%AE%AD%E7%BB%83/" rel="tag">RL训练</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vLLM/" rel="tag">vLLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9/" rel="tag">上下文压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" rel="tag">决策模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4%E9%93%BE/" rel="tag">思维链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E9%A2%98/" rel="tag">思考题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" rel="tag">提示工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5/" rel="tag">提示注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%BE%E5%AD%98/" rel="tag">显存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" rel="tag">梁文锋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%B3-Agent/" rel="tag">模型即 Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%99%E7%AE%B1/" rel="tag">沙箱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" rel="tag">混合精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E4%BB%8B/" rel="tag">简介</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">系统设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%82%A8%E5%A4%87/" rel="tag">面试储备</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AGI/" style="font-size: 10px;">AGI</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-Agent/" style="font-size: 20px;">AI Agent</a> <a href="/tags/AI-%E5%89%8D%E6%B2%BF/" style="font-size: 10px;">AI 前沿</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Agent-Skills/" style="font-size: 10px;">Agent Skills</a> <a href="/tags/Agent-%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">Agent 状态栏</a> <a href="/tags/DeepSeek/" style="font-size: 10px;">DeepSeek</a> <a href="/tags/GitHub-Pages/" style="font-size: 10px;">GitHub Pages</a> <a href="/tags/Harness/" style="font-size: 15px;">Harness</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IndexNow/" style="font-size: 10px;">IndexNow</a> <a href="/tags/KV-Cache/" style="font-size: 15px;">KV Cache</a> <a href="/tags/MoE/" style="font-size: 10px;">MoE</a> <a href="/tags/RLCD/" style="font-size: 10px;">RLCD</a> <a href="/tags/RL%E8%AE%AD%E7%BB%83/" style="font-size: 10px;">RL训练</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/vLLM/" style="font-size: 10px;">vLLM</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">上下文压缩</a> <a href="/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 15px;">上下文工程</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">决策模型</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 10px;">开源</a> <a href="/tags/%E6%80%9D%E7%BB%B4%E9%93%BE/" style="font-size: 10px;">思维链</a> <a href="/tags/%E6%80%9D%E8%80%83%E9%A2%98/" style="font-size: 10px;">思考题</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">提示工程</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">提示注入</a> <a href="/tags/%E6%98%BE%E5%AD%98/" style="font-size: 10px;">显存</a> <a href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" style="font-size: 10px;">梁文锋</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%B3-Agent/" style="font-size: 10px;">模型即 Agent</a> <a href="/tags/%E6%B2%99%E7%AE%B1/" style="font-size: 10px;">沙箱</a> <a href="/tags/%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">混合精度</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">系统设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">读书笔记</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%82%A8%E5%A4%87/" style="font-size: 10px;">面试储备</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/24/agent-book-ch1-questions/">Agent 精读（十）：第 1 章思考题——选能力、算平方账、看循环搬家</a>
          </li>
        
          <li>
            <a href="/2026/09/23/deepseek-dsec-sandbox/">沙箱早就是成熟技术了，DeepSeek 为什么还要重造一遍？</a>
          </li>
        
          <li>
            <a href="/2026/09/22/agent-book-ch2-compression/">Agent 精读（九）：装得下，但找不到了</a>
          </li>
        
          <li>
            <a href="/2026/09/22/llm-parameters-budget/">为什么 DeepSeek 说 800B 训练不起？把大模型的账算一遍</a>
          </li>
        
          <li>
            <a href="/2026/09/22/liang-wenfeng-investor-1/">梁文锋 4 小时投资会精读（上）：拿得多的，会被拿得少的打败</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 东玄蟒<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/learning/" class="mobile-nav-link">学习路径</a>
  
    <a href="/agent-book/" class="mobile-nav-link">Agent 精读</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>